# BlogSitesi

./: BlogSitesi.sln
BlogSitesi.Data/: AuthorData.cs  BlogSitesi.Data.csproj  CategoryData.cs  CommentData.cs  ContentCategoryData.cs  ContentData.cs  ContentTagData.cs  MediaData.cs  SettingData.cs  TagData.cs  _DataContext.cs
BlogSitesi.Data/Infrastructure/: BoolToIntConverter.cs  DynamicOrderBy.cs  EntityBaseData.cs  IData.cs
BlogSitesi.Data/Infrastructure/Entities/: DataBaseSettings.cs  DataResult.cs
BlogSitesi.Model/: Author.cs  Category.cs  Comments.cs  Content.cs  ContentCategory.cs  ContentTag.cs  Media.cs  Setting.cs  Tag.cs
BlogSitesi.Model/Core/: IgnoredAttribute.cs  ModelBase.cs
BlogSitesi.UI/: BlogSitesi.UI.csproj  Program.cs  Startup.cs
BlogSitesi.UI.Management/: BlogSitesi.UI.Management.csproj  Program.cs  Startup.cs
BlogSitesi.UI.Management/Controllers/: HomeController.cs
BlogSitesi.UI.Management/Models/: HomeViewModel.cs
BlogSitesi.UI.Management/Properties/: launchSettings.json
BlogSitesi.UI.Management/Views/: _ViewImports.cshtml
BlogSitesi.UI.Management/Views/Home/: Index.cshtml
BlogSitesi.UI.Management/Views/Shared/: _Layout.cshtml
BlogSitesi.UI/Controllers/: HomeController.cs
BlogSitesi.UI/Models/: HomeViewModel.cs
BlogSitesi.UI/Properties/: launchSettings.json
BlogSitesi.UI/Views/: _ViewImports.cshtml
BlogSitesi.UI/Views/Home/: Index.cshtml
BlogSitesi.UI/Views/Shared/: _Layout.cshtml
BlogSitesi.WebUI.Infrastructure/: BlogSitesi.WebUI.Infrastructure.csproj
BlogSitesi.WebUI.Infrastructure/Rules/: RedirectToHttpsWwwNonWwwRule.cs
